# bank-of-the-future

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
db/: ripbank.sql
docs/: APIs  Documentație.odt  DocumentațieEt3_draft.odt
sandbox/Laborator_S5/: .project
sandbox/Laborator_S5/WebContent/: index.jsp  useri.jsp
sandbox/Laborator_S5/src/ro/proiect/: UserDAO.java  login.java
work/backend/: .project  pom.xml
work/backend/RIPBankCore/: .classpath  .project  pom.xml
work/backend/RIPBankCore/src/main/java/com/decodeStringIntoPDF/: StringPDFDecoder.java
work/backend/RIPBankCore/src/main/java/com/generatePDF/: PDFReportPrinter.java
work/backend/RIPBankCore/src/main/java/com/logging/: Log4J.java
work/backend/RIPBankCore/src/main/java/com/ripbank/core/: Account.java  Angajat.java  ClientStatus.java  Cont.java  ContDAO.java  Employee.java  TipCont.java  TipTranzactie.java  User.java  UserDAO.java  UserDTO.java  Utilizator.java  UtilizatorDAO.java
work/backend/RIPBankCore/src/main/java/com/ripbank/core/DAO/: AccountDAO.java  EmployeeDAO.java  TransactionDAO.java  UserDAO.java
work/backend/RIPBankCore/src/main/java/com/ripbank/core/DTO/: ClientInfoDTO.java  CompleteTransactionDetailsDTO.java  CredentialsDTO.java  TransactionDTO.java  TransactionReportInformationDTO.java  UserDTO.java
work/backend/RIPBankCore/src/main/java/com/ripbank/core/decodeStringIntoPDF/: StringPDFDecoder.java
work/backend/RIPBankDesktop/: .classpath  .project  pom.xml
work/backend/RIPBankDesktop/src/main/java/com/RIPBankDesktop/: AccountPanel.java  AddAccount.java  AddClientPanel.java  ClientInfo.java  ClientSearch.java  DashBoardRIP.java  Employee.java  EmployeeDTO.java  GeneratePDF.java  Login.java  LoginPanel.java  Manager.java  ModificaClient.java  ShowAllUsers.java  TransactionPanel.java
work/backend/RIPBankDesktop/src/main/java/com/ripbank/core/: ClientInfo.java  Employee.java  EmployeeDTO.java  User.java
work/backend/RIPBankDesktop/src/main/java/com/ripbank/response/: Account.java  AddManager.java  ClientSearch.java  Manager.java
work/backend/RIPBankDesktop/src/test/java/com/RIPBankDesktop/: AppTest.java
work/backend/RIPBankServiciiWeb/: .classpath  .project  pom.xml
work/backend/RIPBankServiciiWeb/WebContent/WEB-INF/classes/: log4j.properties
work/backend/RIPBankServiciiWeb/src/main/java/com/ripbank/db/: DBConnection.java  DBManager.java
work/backend/RIPBankServiciiWeb/src/main/java/com/ripbank/logging/: Logger.java
work/backend/RIPBankServiciiWeb/src/main/java/com/ripbank/serviciiweb/: AddClient.java  CreateAccount.java  DeleteClient.java  DeleteEmployee.java  GeneratePDFReport.java  Login.java  MyApplication.java  MyResource.java  PINUpdate.java  SearchClient.java  ShowAllUser.java  TokenCommunication.java  Transaction.java  TransactionHistory.java  UpdateUserInfo.java  UserAccounts.java  Utilizator.java
work/backend/RIPBankServiciiWeb/src/main/webapp/WEB-INF/: web.xml
work/db/: cont.sql  populate_db.sql  ripbank.sql  utilizator.sql
work/embedded/: Book1.xlsx
work/embedded/HTTP_CLIENT_SERVER_TI_GET/main/: main.ino
work/embedded/docs/: Esp8266_things.txt  Evoluție token 2.odt  Evoluție token.docx  IMG_7213.HEIC  meniu.xlsx
work/embedded/meniu_simulare/keypad_exemple/v0_1_alpha_simulare/: v0_1_alpha_simulare.ino
work/embedded/work/beta/beta_0_0_1/: beta_0_0_1.ino
work/embedded/work/beta/beta_0_0_2/: beta_0_0_2.ino
work/embedded/work/beta/beta_0_0_3/: beta_0_0_3.ino
work/embedded/work/beta/beta_0_0_4/: beta_0_0_4.ino
work/embedded/work/examples/HTTP_CLIENT_SERVER_TI_GET/main/: main.ino
work/embedded/work/examples/HTTP_CLIENT_SERVER_TI_POST/main/: main.ino
work/embedded/work/examples/Increment_by_button/: Increment_by_button.ino
work/embedded/work/examples/keypad_exemple/: keypad_exemple.ino
work/embedded/work/meniu_simulare/keypad_exemple/v0_1_alpha_simulare/: v0_1_alpha_simulare.ino
work/embedded/work/meniu_simulare/keypad_exemple/v0_2_alpha_simulare/v0_2_alpha_simulare/: v0_2_alpha_simulare.ino
work/embedded/work/meniu_simulare/keypad_exemple/v0_2_alpha_simulare/v0_3_alpha_simulare/v0_3_alpha_simulare/: v0_3_alpha_simulare.ino
work/frontend/: .classpath  .project  pom.xml
work/frontend/WebContent/: index.jsp  login.jsp  second_step.jsp
work/frontend/WebContent/WEB-INF/: web.xml
work/frontend/WebContent/css/: style.css
work/frontend/WebContent/js/: scripts.js
work/frontend/WebContent/login/: second_step.jsp  token_fail.jsp  try_again.jsp
work/frontend/WebContent/login/css/: main.css
work/frontend/WebContent/login/js/: scripts.js
work/frontend/WebContent/pages/: actiune_nereusita.jsp  actiune_reusita.jsp  blank_page.jsp  contact.jsp  contul_meu.jsp  curs.html  curs_valutar.jsp  eroare.jsp  extras_cont.jsp  extras_nereusit.jsp  extras_reusit.jsp  logout.jsp  modificare_nereusita.jsp  modificare_reusita.jsp  raport_tranzactii.jsp  setari_cont.jsp  tabel_raport_tranzactii.jsp  tranzactie_nereusita.jsp  tranzactie_reusita.jsp  tranzactii.jsp
work/frontend/src/DTO/: PersonDTO.java  TransactionDTO.java  TransactionReportInformationDTO.java  UserDTO.java
work/frontend/src/proiect/: Account.java  GeneratePDF.java  Login.java  Manager.java  Modify.java  SendData.java  SendGeneratePDF.java  SendReportInformation.java  SendTransaction.java  StringPDFDecoder.java  TipCont.java  TipTranzactie.java  TokenAuth.java  TokenLogin.java  Transaction.java  TransactionReport.java  UserDAO.java  UserDTO.java  Utilizator.java
